:root {
  --accent-color: #ff6c00;
  --primary-title-color: #ffffff;
  --secondary-title-color: #303030;
  --main-text-color: #555555;
  /* --background-page-color: #ffffff; */
  /* --background-light-mode: #f4f4fd; */
  /* --pressed-btn-color: #404bbf; */
  /* --green-success-color: #31d0aa; */
  /* --subtle-text-color: #8e8f99;  */
  /* --modal-background-color: #FCFCFC; */
  /* --modal-close-black:#000000; */
  /* --transition-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1) */
  /* --modal-overlay-color: #2e2f42; 40% */

  --basic-margin: 20px;
  --section-padding: 130px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: Open Sans;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #fff;
  background-color: cadetblue;
  /* background-color: var(--background-page-color); */
}

/* Components */

.btn {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;

  color: #fff;
  background-color: transparent;

  min-width: 128px;
  padding: 12px 20px;
  border-radius: 25px;
  border: 1px solid #ff6c00;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* transition-property: color, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.btn:is(:hover, :focus) {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: var(--section-padding);
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 1px solid yellow;
}

/* @media screen and (min-width: 480px) {
    .container{
      width: 480px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container{
      width: 768px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container{
      width: 1200px;
    }
  } */

.subtitle {
  display: flex;
  align-items: center;
  margin-bottom: var(--basic-margin);

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.subtitle::before {
  content: "";
  display: inline-block;
  margin-right: var(--basic-margin);
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.title {
  margin-bottom: var(--basic-margin);

  font-family: "Raleway", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: #fff;
}

/* .section {
    padding-top: 120px;
    padding-bottom: 120px;
  } */

/* .section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
  } */

/* .section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  } */

/* Dark and Light Lines */

/* .subtitle-light {
  display: flex;
  align-items: center;
}

.subtitle-light::before {
  margin-right: 20px;
  display: block;
  content: '';
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}

.subtitle-dark {
  display: flex;
  align-items: center;
}

.subtitle-dark::before {
  margin-right: 20px;
  display: block;
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--primary-text-color);
} */

/* ------Header------- */

.header {
  padding: 32px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.header-box {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 71px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
}
.header-link {
  padding: 20px 0;

  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #fff;
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    /* --modal-overlay-color: #2e2f42; 40% */;
}

.header-link:hover,
.header-link:focus::after {
  color: #ff6c00;
}

.header-link.active {
  color: #ff6c00;
}

.header-link.active::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #ff6c00;
  border-radius: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.header-tel {
  padding: 20px 0;
  margin-left: auto;
  margin-right: 40px;

  font-family: "Open Sans";
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
  color: #ff6c00;
}
.header-btn {
  color: #fff;
}

/* ---------Hero section---------- */

.hero {
}

.hero-box {
  display: flex;
  align-items: flex-end;
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  width: 100px;
  /* padding-top: 30px; */
}

.hero-list::before {
  content: "";
  display: block;
  margin-left: 40px;
  flex-shrink: 0;
  width: 60px;
  height: 1px;
  background-color: #303030;
}
.hero-item {
}
.hero-link {
  padding: 20px 0;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:is(:hover, :focus) {
  color: #ff6c00;
}

.hero-content {
  padding: 272px 100px 208px;
  flex-grow: 1;
  background-color: rgb(40, 40, 40);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/Slider\ img\ 3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-subtitle {
  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  font-size: 72px;
}

.hero-desc {
  max-width: 486px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.hero-list-btn {
}
.hero-btn {
  text-align: right;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  cursor: pointer;

  color: #fff;
  background-color: inherit;
}

/* --------About section ----------*/
.about {
  background-color: teal;
}

.about-box {
  display: flex;
  gap: 64px;
}

.about-list {
  display: flex;
  gap: 30px;
  /* width: calc((100% - 30px) / 2); */
}

/* .about-item {
  width: calc((100% - 30px) / 2);
  background: #555555;
} */

.about-text-box {
  max-width: 500px;
  /* width: 50%; */
}
.about-subtitle {
  color: #303030;
}

.about-title {
  color: #303030;
}

.about-text {
  margin-bottom: var(--basic-margin);

  font-size: 18px;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #555;
}

.about-desc {
  margin-bottom: 40px;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.85;
  letter-spacing: 0.02em;
  color: #555;
}
.about-btn {
  color: #303030;
}

/* --------Services section ----------*/

.services {
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url("../images/img\ background\ services.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #111319;
}

.services-subtitle {
  color: rgba(157, 164, 189, 0.6);
}

.services-title {
  margin-bottom: 44px;
}

.services-text-box {
  display: flex;
  margin-bottom: 50px;
}

.services-list {
  outline: 1px solid red;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 40px;
  width: calc(100% / 2);
  /* width: 585px; */
  /* flex-grow: 1; */
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-item {
  display: flex;
  /* justify-content: space-between; */
  gap: 12px;
  align-items: baseline;
}

.services-item::before {
  content: "";
  height: 1px;
  flex-grow: 1;

  background-color: rgba(157, 164, 189, 0.12);
  display: inline-block;
}

.services-item-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.services-item-text:first-child {
  order: -1;
}

.services-btn {
  display: block;
  margin: 0 auto;
  color: #fff;
}

/* --------Features section ----------*/

.features {
  background-color: teal;
}

.features-box {
  display: flex;
  gap: 130px;
}

.features-list {
  margin-left: 100px;
  /* width: 45%; */
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.features-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 170px;
  height: 132px;
  padding: 18px 24px;

  background-color: rgba(247, 247, 247, 1);
}

.features-item:nth-child(even) {
  margin-top: 30px;
}

.features-item > span {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.05em;
  color: #303030;

  position: relative;
}

.features-item > span::after {
  content: "+";
  font-size: 24px;
  line-height: 1.38;
  color: #ff6c00;

  position: absolute;
  top: 4px;
}

.features-item-text {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.features-text-box {
  /* width: 55%; */
  max-width: 500px;
}

.features-subtitle {
  color: #303030;
}

.features-title {
  max-width: 400px;
  color: #303030;
}

.features-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

/* --------Team section ----------*/
.team {
}
.team-subtitle {
  color: #303030;
}

.team-title {
  color: #303030;
  margin-bottom: 44px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-item {
  width: calc((100% - 60px) / 3);
  text-align: center;
  border: 1px solid;
}

.team-item > img {
  margin-bottom: 30px;
}

.team-barber-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: #303030;

  margin-bottom: 8px;
}
.team-barber-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: #ff6c00;

  margin-bottom: 30px;
}
.team-barber-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-barber-social-item {
  width: 44px;
  height: 44px;
}

.team-barber-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 1);
  color: rgba(48, 48, 48, 1);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-barber-social-link:is(:hover, :focus) {
  background-color: rgba(255, 108, 0, 1);
  color: #fff;
}

.team-barber-social-icon {
  fill: currentColor;
}

/* --------Portfolio section ----------*/
.portfolio {
  background-color: teal;
}
.portfolio-subtitle {
  color: #303030;

  margin-bottom: 44px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  width: calc((100% - 90px) / 4);
}

/* --------Contacts section ----------*/
.contacts {
  background: rgba(25, 28, 38, 1);

  background-image: url(../images/Bg\ contacts.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50% 100%;
}

.contacts-box {
  display: flex;
}

.contacts-form {
  width: 50%;
  padding-left: auto;
}
.contacts-form-title {
  margin-bottom: 44px;
}

.contacts-form-list {
  margin-bottom: 44px;
}

.contacts-form-item {
}
.contacts-form-btn {
  margin-bottom: 63px;
}

.contacts-address {
  width: 50%;
  padding-left: 100px;
}
.contacts-address-title {
  font-style: normal;
  margin-bottom: 40px;
}

.contacts-address-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 70px;
}
.contacts-address-item {
  display: flex;
  gap: 16px;
}

.contacts-address-item > svg {
  margin: 6px;
  fill: rgba(157, 164, 189, 1);
}

.contacts-address-link {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.contacts-address-work {
  font-style: normal;
  color: #fff;
}

.contacts-address-work::before {
  color: rgba(157, 164, 189, 0.4);
}

.contacts-address-hours {
  font-size: 18px;
  font-style: normal;
  font-style: 1.36;
  font-weight: 400;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

/* -------- Footer ----------*/
.footer {
  padding: 56px 0;
  background-color: teal;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
.footer-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-item {
}
.footer-link {
  padding: 20px 0;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.footer-link:is(:hover, :focus) {
  color: #ff6c00;
}

.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}

/* -------- Modal ----------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms, visibility 250ms;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;

  padding: 72px 24px 24px;
  width: 100%;
  max-width: 408px;
  max-height: 584px;

  background-color: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms;
}

.backdrop.is-hidden.modal {
  transform: scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  /* width: 24px; */
  /* height: 24px; */
  background-color: transparent;
  color: #000;
  border-radius: 50%;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  border: none;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* display: block; */
  /* margin-left: auto; */
}

.modal-close:hover,
.modal-close:focus {
  /* background-color:var(--accent-color); */
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: #2e2f42;
}

.modal-block {
  display: flex;
  flex-direction: column;

  font-size: 12px;
  text-align: left;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #2e2f42;
  margin: 0;
}

.modal-field {
  position: relative;
}

.modal-label {
  display: inline-block;
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: #2e2f42;
}

.modal-input {
  margin-bottom: 8px;
  padding: 0px;
  padding-left: 38px;
  width: 100%;
  max-width: 360px;
  height: 40px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 19px;

  width: 12px;
  height: 12px;
  transform: translateY(0);
  fill: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.comment {
  margin-bottom: 16px;
  padding: 8px 16px;

  resize: none;
  width: 100%;
  max-width: 360px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  border: 1px solid var(--accent-color);
}

.modal-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-input {
  appearance: none;
}

.checkbox-label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.04em;

  color: #8e8f99;
}

.checkbox-label::before {
  display: block;
  flex-shrink: 0;
  margin-right: 8px;
  width: 16px;
  height: 16px;

  border: 1.25px solid #2e2f42;
  cursor: pointer;
  border-radius: 2px;
  content: "";
}

.checkbox-input:checked + .checkbox-label::before {
  fill: #fff;
  background-color: var(--accent-color);
  background-image: url(../images/icon-click.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1.25px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox a {
  text-decoration-line: underline;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: block;
  padding: 0;
  margin: 24px auto 0 auto;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  width: 169px;
  height: 56px;
  border: none;

  color: #000;
  background-color:transparent;
  border: 1px solid var(--accent-color);
  border-radius: 50px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
